MySQl_WPF_Localization/UpdatePage.xaml

<Page x:Class="MySQL_WPF_Localization.UpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="UpdatePage"  Height="454.478" Width="722.985">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="185,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="txt_id"/>
        <Label Content="{DynamicResource EnterPersonIdStr}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="39,170,0,0" VerticalAlignment="Top" Height="26" Width="141"/>
        <Button Content="{DynamicResource EnterStr}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="203,212,0,0" VerticalAlignment="Top" Width="78" Name="btn_enter" Click="btn_enter_Click" Height="23">
        </Button>
        <Button Content="{DynamicResource UpdateExStr}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="438,275,0,0" VerticalAlignment="Top" Width="170"  Name="btn_update" Click="btn_update_Click" />
        <TextBox HorizontalAlignment="Left" Height="22" Margin="488,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="txt_email"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="488,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="txt_phone" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="488,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="txt_city"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="488,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="txt_address"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="488,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.629,-3.002"  Name="txt_name"/>
        <Label HorizontalAlignment="Left" Margin="390,53,0,0" VerticalAlignment="Top" Content="{DynamicResource NameStr}"  HorizontalContentAlignment="Center" Height="26" Width="75"/>
        <Label Content="{DynamicResource AddressStr}"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="390,96,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
        <Label HorizontalAlignment="Left" Margin="390,187,0,0" VerticalAlignment="Top" Content="{DynamicResource PhoneStr}" HorizontalContentAlignment="Center" Height="26" Width="75" RenderTransformOrigin="0.417,0.656"/>
        <Label HorizontalAlignment="Left" Margin="390,139,0,0" VerticalAlignment="Top" Content="{DynamicResource CityStr}" HorizontalContentAlignment="Center" Height="26" Width="75"/>
        <Label HorizontalAlignment="Left" Margin="390,229,0,0" VerticalAlignment="Top" Content="{DynamicResource EmailStr}" HorizontalContentAlignment="Center"  Height="26" Width="75"/>
        <Label Content="{DynamicResource EditStr}" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Height="47" Width="403" FontSize="24"/>
        <Button Content="{DynamicResource BackStr}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="438,325,0,0" VerticalAlignment="Top" Width="170"  x:Name="btn_back" Click="btn_back_Click" />
        <Image HorizontalAlignment="Left" Height="166" Margin="84,246,0,0" VerticalAlignment="Top" Width="319" Source="Images/update.png"/>

        <Grid.Background>
            <ImageBrush ImageSource="Images/wallpaper.jpg"/>
        </Grid.Background>
    </Grid>
</Page>
